.sub-category li {
  padding-left: 35px;
  padding-bottom: 8px;
}

.sidebar {
  width: 250px;
  background-color: #f9f9f9;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.dropdown-toggle::after {
  right: 20px;
}

ul {
  list-style-type: none;
}

.flex {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
}

.card-image {
  background-size: cover;
  background-repeat: no-repeat;
}
.card-text {
  vertical-align: bottom;
  max-height: 180px;
}
.card {
  margin: 20px;
}
